## 1. data cleaning

Import Boston Marathon results from 2001 to 2017 (excluding 2013) as raw data in csv files

In [1]:
%matplotlib inline
import sys
print(sys.version)
import numpy as np
print(np.__version__)
import pandas as pd
print(pd.__version__)
import matplotlib.pyplot as plt

3.7.3 (default, Mar 27 2019, 16:54:48)
[Clang 4.0.1 (tags/RELEASE_401/final)]
1.16.2
0.24.2

Since data before and after 2013 comes from different sources, I will clean them separately. Data from 2014 is a little bit from both worlds. I will also pick it our alone and put it back separately.

In [63]:
# data before 2013
file_name = '{}.csv'
df_list = []
for i in range(2001, 2013):
    df_i = pd.read_csv(file_name.format(i))
    df_i['Year'] = i
    df_i.columns = [name.capitalize() for name in list(df_i.columns)]
    df_list.append(df_i)

df_part1 = pd.concat(df_list)
df_part1.head()

,Division,Name,City,Gender,Age,Official,Bib,Overall,State,Genderdiv,Net,Country,Year
0,2 / 32,"Nietlispach, Franz",Zeiningen,M,43,91.37,W1,2 / 35,NaN,2 / 29,91.37,SUI,2001
1,1 / 3254,"Ndereba, Catherine",Nairobi,F,28,143.88,F1,27 / 13408,NaN,1 / 4814,143.88,KEN,2001
2,15 / 3945,"Lagat, Elijah",Nandi District,M,34,137.98,1,17 / 13408,NaN,17 / 8594,137.98,KEN,2001
3,14 / 3945,"Abera, Gezahegne",Addis Ababa,M,22,137.07,2,16 / 13408,NaN,16 / 8594,137.07,ETH,2001
4,3 / 32,"Frei, Heinz",Etziken,M,43,91.97,W2,3 / 35,NaN,3 / 29,91.97,SUI,2001

In [64]:
# data after 2015
file_name = '{}.csv'
df_list = []
for i in range(2015, 2018):
    df_i = pd.read_csv(file_name.format(i))
    df_i['Year'] = i
    df_i.columns = [name.capitalize() for name in list(df_i.columns)]
    df_list.append(df_i)

df_part2 = pd.concat(df_list)
df_part2 = df_full.rename(columns={'M/f': 'Gender', 'Official time': 'Official', 'Gender': 'Genderdiv'})
df_part2.head()

,Bib,Name,Age,Gender,City,State,Country,Citizen,5k,10k,...,30k,35k,40k,Pace,Proj time,Official,Overall,Genderdiv,Division,Year
0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,0:14:43,0:29:43,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,2015
1,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,0:14:43,0:29:43,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,2015
2,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,0:14:43,0:29:43,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,2015
3,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,0:14:43,0:29:44,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,2015
4,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,0:14:43,0:29:44,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,2015

In [65]:
# add data from 2014
df_2014 = pd.read_csv('2014.csv')
df_2014.columns = [name.capitalize() for name in list(df_2014.columns)]
df_2014.head()

,Bib,Name,Age,Gender,City,State,Country,Ctz,5k,10k,...,Half,25k,30k,35k,40k,Pace,Official,Overall,Genderdiv,Division
0,W1,"Yamamoto, Hiroyuki",47,M,Fukuoka,NaN,JPN,NaN,8.02,17.37,...,39.72,47.67,59.18,71.4,80.43,3.27,85.25,8,8,8
1,F1,"Jeptoo, Rita",33,F,Eldoret,NaN,KEN,NaN,16.22,32.58,...,69.47,82.43,99.33,116.37,132.1,5.30,138.95,21,1,1
2,W2,"Van Dyk, Ernst F.",41,M,Paarl,NaN,RSA,NaN,7.75,16.62,...,38.03,45.8,56.45,67.42,76.1,3.08,80.60,1,1,1
3,F2,"Dibaba, Mare",24,F,Shoa,NaN,ETH,NaN,16.2,32.57,...,69.47,82.43,99.33,116.37,132.95,5.37,140.58,27,3,3
4,W3,"Hokinoue, Kota",40,M,Nogata Fukuoka,NaN,JPN,NaN,8.02,17.12,...,38.6,46.37,57.03,67.83,76.72,3.10,81.23,2,2,2

In [67]:
# put them together
df_full = pd.concat([df_part1, df_2014, df_part2], ignore_index=True,)
df_full.columns

/Users/CecilyS/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

Index(['10k', '15k', '20k', '25k', '30k', '35k', '40k', '5k', 'Age', 'Bib',
       'Citizen', 'City', 'Country', 'Ctz', 'Division', 'Gender', 'Genderdiv',
       'Half', 'Name', 'Net', 'Official', 'Overall', 'Pace', 'Proj time',
       'State', 'Year'],
      dtype='object')

In [ ]:
Get the descriptive